\babel@toc {spanish}{}\relax
\contentsline {section}{Inicio}{1}{Doc-Start}%
\contentsline {section}{Introducción}{1}{section*.1}%
\contentsline {subsection}{Los pingüinos del archipiélago Palmer}{1}{section*.2}%
\contentsline {subsection}{Objetivos}{1}{section*.4}%
\contentsline {section}{\numberline {1}Librerías}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.1}\texttt {pandas}}{2}{section*.6}%
\contentsline {subsection}{\numberline {1.2}\texttt {seaborn}}{2}{section*.8}%
\contentsline {section}{\numberline {2}Datos}{3}{section*.11}%
\contentsline {subsection}{\numberline {2.1}Importar los datos}{3}{section*.12}%
\contentsline {subsection}{\numberline {2.2}Dimensiones}{4}{section*.13}%
\contentsline {subsection}{\numberline {2.3}Primeras y últimas filas}{4}{section*.14}%
\contentsline {subsection}{\numberline {2.4}Estructura}{5}{section*.15}%
\contentsline {subsection}{\numberline {2.5}Variables}{6}{section*.16}%
\contentsline {subsubsection}{\numberline {2.5.1}Descripción}{7}{section*.17}%
\contentsline {subsubsection}{\numberline {2.5.2}Valores nulos}{8}{section*.19}%
\contentsline {subsubsection}{\numberline {2.5.3}Tipos de variables}{9}{section*.20}%
\contentsline {subsection}{\numberline {2.6}Índice}{9}{section*.21}%
\contentsline {section}{\numberline {3}Seleccionar variables}{10}{section*.22}%
\contentsline {subsection}{\numberline {3.1}Seleccionar una variable}{11}{section*.23}%
\contentsline {subsection}{\numberline {3.2}Seleccionar una lista de variables}{11}{section*.24}%
\contentsline {subsection}{\numberline {3.3}\texttt {DataFrame} vs \texttt {Series}}{12}{section*.25}%
\contentsline {section}{\numberline {4}Continuará \ldots {}}{14}{section*.26}%
\contentsline {section}{Bibliografía}{15}{section*.26}%
