% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gorman2014}{article}{}
      \name{author}{3}{}{%
        {{hash=aa3e18cb9db4619dec86c70ae6736b4d}{%
           family={Gorman},
           familyi={G\bibinitperiod},
           given={KB},
           giveni={K\bibinitperiod}}}%
        {{hash=03ba4d4a014afda069e6fcc44ba7e490}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={TD},
           giveni={T\bibinitperiod}}}%
        {{hash=84f81a991f6370bddf515ac22c262931}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={WR},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{fullhash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{bibnamehash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{authorbibnamehash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{authornamehash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{authorfullhash}{a5d6ba64da2c69c2f14148a622cf429a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{3}
      \field{title}{Ecological Sexual Dimorphism and Environmental Variability within a Community of Antarctic Penguins (Genus Pygoscelis)}
      \field{volume}{9}
      \field{year}{2014}
      \verb{doi}
      \verb https://doi.org/10.1371/journal.pone.0090081
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

