% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gorman2014}{article}{}
      \name{author}{3}{}{%
        {{hash=aa3e18cb9db4619dec86c70ae6736b4d}{%
           family={Gorman},
           familyi={G\bibinitperiod},
           given={KB},
           giveni={K\bibinitperiod}}}%
        {{hash=03ba4d4a014afda069e6fcc44ba7e490}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={TD},
           giveni={T\bibinitperiod}}}%
        {{hash=84f81a991f6370bddf515ac22c262931}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={WR},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{fullhash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{bibnamehash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{authorbibnamehash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{authornamehash}{a5d6ba64da2c69c2f14148a622cf429a}
      \strng{authorfullhash}{a5d6ba64da2c69c2f14148a622cf429a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{3}
      \field{title}{Ecological Sexual Dimorphism and Environmental Variability within a Community of Antarctic Penguins (Genus Pygoscelis)}
      \field{volume}{9}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1371/journal.pone.0090081
      \endverb
    \endentry
    \entry{mckinney-proc-scipy-2010}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={{M}c{K}inney},
           familyi={M\bibinitperiod},
           given={{W}es},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=761c92228af626556dc841a203fcd005}{%
           family={{W}alt},
           familyi={W\bibinitperiod},
           given={{S}t\'{e}fan},
           giveni={S\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=eca9aeefdc8563b0e153fbedf08bc1a1}{%
           family={{M}illman},
           familyi={M\bibinitperiod},
           given={{J}arrod},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{editorbibnamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editornamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editorfullhash}{07817129a96c7184fd96e5b40e4ff059}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{P}roceedings of the 9th {P}ython in {S}cience {C}onference}
      \field{title}{{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{56\bibrangedash 61}
      \range{pages}{6}
      \verb{doi}
      \verb 10.25080/Majora-92bf1922-00a
      \endverb
    \endentry
    \entry{reback2020pandas}{software}{}
      \name{author}{1}{}{%
        {{hash=a70a34e027eec45fe025cb823facb0d8}{%
           family={{The pandas development team}},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{fullhash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{bibnamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authorbibnamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authornamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authorfullhash}{a70a34e027eec45fe025cb823facb0d8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{pandas-dev/pandas: Pandas}
      \field{version}{latest}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.5281/zenodo.3509134
      \endverb
      \verb{urlraw}
      \verb 10.5281/zenodo.3509134
      \endverb
      \verb{url}
      \verb 10.5281/zenodo.3509134
      \endverb
    \endentry
    \entry{Waskom2021}{article}{}
      \name{author}{1}{}{%
        {{hash=0c809239417dcb9aef9b906eff53933d}{%
           family={Waskom},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{fullhash}{0c809239417dcb9aef9b906eff53933d}
      \strng{bibnamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorbibnamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authornamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorfullhash}{0c809239417dcb9aef9b906eff53933d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{60}
      \field{title}{seaborn: statistical data visualization}
      \field{volume}{6}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{3021}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.03021
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.03021
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.03021
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

