\babel@toc {spanish}{}\relax
\contentsline {section}{Introducción}{1}{section*.1}%
\contentsline {subsection}{Los pingüinos del archipiélago Palmer}{1}{section*.2}%
\contentsline {subsection}{Objetivos}{1}{section*.4}%
\contentsline {section}{\numberline {1}Librerías}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.1}\texttt {pandas}}{2}{section*.6}%
\contentsline {subsubsection}{\numberline {1.1.1}sub}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.2}\texttt {numpy}}{2}{section*.10}%
\contentsline {section}{\numberline {2}Datos}{2}{section*.11}%
\contentsline {subsection}{\numberline {2.1}Importar los datos}{2}{section*.12}%
\contentsline {subsection}{\numberline {2.2}Dimensiones}{3}{section*.13}%
\contentsline {subsection}{\numberline {2.3}Visualización}{3}{section*.14}%
\contentsline {subsection}{\numberline {2.4}Estructura}{4}{section*.15}%
\contentsline {subsection}{\numberline {2.5}Variables}{5}{section*.16}%
\contentsline {subsection}{\numberline {2.6}Valores nulos}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.7}Tipos de variables}{7}{section*.19}%
\contentsline {subsection}{\numberline {2.8}Índice de una hoja de datos}{8}{section*.20}%
\contentsline {section}{\numberline {3}Una variable categórica}{9}{section*.21}%
\contentsline {subsection}{\numberline {3.1}El método \texttt {describe()}}{9}{section*.22}%
\contentsline {subsection}{\numberline {3.2}Tabla de frecuencias}{10}{section*.23}%
\contentsline {subsection}{\numberline {3.3}Diagrama de barras con \texttt {pandas}}{12}{section*.24}%
\contentsline {subsection}{\numberline {3.4}Diagrama de barras con \texttt {seaborn}}{13}{section*.27}%
\contentsline {subsubsection}{\numberline {3.4.1}Personalización de los gráficos}{16}{section*.33}%
\contentsline {section}{\numberline {4}Una variable numérica}{18}{section*.37}%
\contentsline {subsection}{\numberline {4.1}El método \texttt {describe()}}{18}{section*.38}%
\contentsline {subsection}{\numberline {4.2}Histograma}{18}{section*.39}%
\contentsline {subsection}{\numberline {4.3}Diagrama de caja y bigotes}{18}{section*.40}%
\contentsline {section}{\numberline {5}Agrupación de hojas de datos}{19}{section*.41}%
\contentsline {section}{\numberline {6}Dos variables categóricas}{19}{section*.42}%
\contentsline {subsection}{\numberline {6.1}Tablas de frecuencias}{19}{section*.43}%
\contentsline {subsection}{\numberline {6.2}Tablas de contingencia}{19}{section*.44}%
\contentsline {section}{\numberline {7}Variable numérica por categorías}{19}{section*.45}%
\contentsline {section}{Bibliografía}{21}{section*.45}%
